.header-with-actions {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    align-items: baseline;
    column-gap: 8px;
}

.divider {
    height: 16px;
}

.selectors {
    display: grid;
    grid-auto-flow: column;
    column-gap: 16px;
    justify-items: start;
}
